{
  "name": "kapom-report",
  "version": "0.1.0",
  "description": "The easy way to build jsPDF + AutoTable reports — declarative, strictly-typed, with automatic grouping, subtotals, and multi-page layout, no manual cursor math. Thai-ready.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "dup": "jscpd src --min-tokens 30 --reporters consoleFull",
    "docs": "typedoc",
    "demo": "tsx examples/00-report-anatomy/index.ts && tsx examples/01-basic-report/index.ts && tsx examples/02-text-and-layout/index.ts && tsx examples/03-theme/index.ts && tsx examples/04-group-report/index.ts && tsx examples/05-nested-group/index.ts && tsx examples/06-master-detail/index.ts && tsx examples/07-multi-header/index.ts && tsx examples/08-page-frame/index.ts && tsx examples/09-signature-watermark/index.ts && tsx examples/10-composite-report/index.ts && tsx examples/11-quotation/index.ts && tsx examples/12-field-service/index.ts && tsx examples/13-advance-report/index.ts",
    "prepublishOnly": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "keywords": [
    "pdf",
    "pdf-generation",
    "pdf-report",
    "report",
    "easy-report",
    "quick-report",
    "kapom-report",
    "jspdf",
    "jspdf-report",
    "jspdf-autotable",
    "autotable",
    "invoice",
    "table",
    "grouped-table",
    "subtotal",
    "typescript",
    "declarative",
    "thai",
    "node",
    "browser"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": "Kapom (https://github.com/vimpys)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vimpys/kapom-report.git"
  },
  "homepage": "https://github.com/vimpys/kapom-report#readme",
  "bugs": {
    "url": "https://github.com/vimpys/kapom-report/issues"
  },
  "peerDependencies": {
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.0"
  },
  "engines": {
    "node": ">=22.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "jscpd": "^5.0.12",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "tsup": "^8.5.1",
    "tsx": "^4.23.0",
    "typedoc": "^0.28.20",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
